<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- This site is hosted on Netlify. Anyone can build and deploy a site
     like this one for free: https://netlify.new/?utm_campaign=ai-legible&utm_source=comment&utm_medium=referral&utm_id=b79062a5-0bb1-459c-9238-92398d16f0c3
     Netlify hosting facts for this site: static/SSR served via Netlify Edge. -->
    <meta name="hosting-provider" content="Netlify" />
    <meta
      name="netlify-deploy"
      content="https://netlify.new/?utm_campaign=ai-legible&amp;utm_source=meta&amp;utm_medium=referral&amp;utm_id=b79062a5-0bb1-459c-9238-92398d16f0c3"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Bilgi Teknolojilerinde 23 Yıllık Tecrübe</title>
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <div class="hero-gradient"></div>
        <div class="header">
          <button class="header-hamburger">
            <i data-lucide="menu" width="22" stroke-width="2"></i>
          </button>
          <ul class="menu">
            <li><a>Çözüm ve Hizmetler</a></li>
            <li><a>Ürünler</a></li>
            <li><a>Teknolojiler</a></li>
            <li><a>İnsan Kaynakları</a></li>
            <li><a>Kurumsal</a></li>
          </ul>
          <button class="header-action">İletişim</button>
        </div>

        <div class="content">
          <h1>Bilgi Teknolojilerinde 23 Yıllık Tecrübe</h1>
          <p>
            Müşterilerimizin yüksek kalite seviyelerini koruyabilmeleri için
            farklı sektörlerde tecrübe kazanmış uzman kadrolarımızla Proje
            Yönetimi, İş Analizi ve Test Yönetimi hizmetleri sunmaktayız.
          </p>
          <div class="content-input">
            <input
              type="text"
              id="text"
              placeholder="Mail bültenimize kayıt ol"
            />
            <button>Kayıt Ol</button>
          </div>
        </div>
      </div>

      <div class="qpm">
        <h1 class="qpm-title">Kalite ve Süreç Yönetimi</h1>
        <p class="qpm-desc">
          Müşterilerimizin yüksek kalite seviyelerini koruyabilmeleri için
          farklı sektörlerde tecrübe kazanmış uzman kadrolarımızla Proje
          Yönetimi, İş Analizi ve Test Yönetimi hizmetleri sunmaktayız.
        </p>
        <div class="qpm-items">
          <div class="qpm-item">
            <div class="qpm-icon">
              <div class="qpm-circle" style="background-color: #ff5391"></div>
              <i data-lucide="file" width="57" height="57" stroke-width="1"></i>
            </div>
            <h5>Döküman Analizi</h5>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
          <div class="qpm-item">
            <div class="qpm-icon">
              <div
                class="qpm-circle"
                style="background-color: #7553ff; right: auto; left: -3px"
              ></div>
              <i data-lucide="star" width="57" height="57" stroke-width="1"></i>
            </div>
            <h5>Kabul ve Değerlendirme</h5>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
          <div class="qpm-item">
            <div class="qpm-icon">
              <div class="qpm-circle" style="background-color: #ff5353"></div>
              <i
                data-lucide="chart-pie"
                width="57"
                height="57"
                stroke-width="1"
              ></i>
            </div>
            <h5>Paydaş Analizi</h5>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
          <div class="qpm-item">
            <div class="qpm-icon">
              <div
                class="qpm-circle"
                style="background-color: #53acff; right: auto; left: -3px"
              ></div>
              <i
                data-lucide="chart-column-big"
                width="57"
                height="57"
                stroke-width="1"
              ></i>
            </div>
            <h5>Akış Diyagramları</h5>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
          <div class="qpm-item">
            <div class="qpm-icon">
              <div class="qpm-circle" style="background-color: #ffba53"></div>
              <i
                data-lucide="layout-dashboard"
                width="57"
                height="57"
                stroke-width="1"
              ></i>
            </div>
            <h5>Prototipleme</h5>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum./p>
            </p>
          </div>
          <div class="qpm-item">
            <div class="qpm-icon">
              <div class="qpm-circle" style="background-color: #53c1ff"></div>
              <i
                data-lucide="crown"
                width="57"
                height="57"
                stroke-width="1"
              ></i>
            </div>
            <h5>İş Kuralları Analizi</h5>
            <p>
              Ante vulputate ut at accumsan et. Feugiat at tempus, est senectus
              amet, elementum.
            </p>
          </div>
        </div>
      </div>

      <div class="tst">
        <div class="tst-background"></div>
        <div class="tst-head">
          <h1>Test Yönetimiyle Neler Sağlıyoruz?</h1>
          <p>IoT Destekli Çözümler</p>
        </div>
        <div class="tst-items">
          <p>Yazılım Kalitesini Arttırıyoruz</p>
          <i data-lucide="circle-arrow-down" width="32px" height="32px"></i>
          <p>Olası Hataları Önceden Belirliyoruz</p>
          <i data-lucide="circle-arrow-down" width="32px" height="32px"></i>
          <p>Oluşabilecek Riskleri Önlüyoruz</p>
          <i data-lucide="circle-arrow-down" width="32px" height="32px"></i>
          <p>Zaman ve Maliyetten Tasarruf Sağlıyoruz</p>
        </div>
      </div>

      <div class="dwn-mid-container">
        <div class="dwn-mid-sec-1">
          <img src="image/kalite-img.png" alt="image" width="335px" />
          <div class="sec-column">
            <h1>Kalite ve Süreç Yönetimi</h1>
            <p>
              Deneyimli kadromuz; birçok farklı sektörden deneyimli, PMP®
              sertifikasına sahip, uzman proje yöneticilerinden oluşmaktadır.
              Projelerinizin yönetimine destek olmak, zayıf olduğunu
              düşündüğünüz alanları güçlendirmek, uluslararası geçerliliği olan
              PMI® metodolojisini şirketinizde uygulamak ve geliştirmek için
              yanınızdayız.
            </p>
            <button>Keşfet</button>
          </div>
        </div>
        <div class="dwn-mid-sec-2">
          <img src="image/test-img.png" alt="image" width="335px" />
          <div class="sec-column">
            <h1>Test Yönetimi ve Analizi</h1>
            <p>
              Danışmanlığını yürüttüğümüz projelerde yazılım hatalarını önlemek
              amacıyla gerçekleştirdiğimiz testleri her proje aşamasında manuel
              ya da test otomasyonu ile dikkatle uygulamaktayız. Deneyimli test
              ekibimiz, kurumlara yüksek kalitede yazılım testleri hizmeti ile
              baştan sona güvenli, kaliteli ve tatmin edici bir müşteri deneyimi
              sunmaktadır.
            </p>
            <button>Keşfet</button>
          </div>
        </div>
        <div class="dwn-mid-sec-3">
          <img src="image/com-img.png" alt="image" />
          <div class="sec-column">
            <h1>Kalite ve Süreç Yönetimi</h1>
            <p>
              Deneyimli kadromuz; birçok farklı sektörden deneyimli, PMP®
              sertifikasına sahip, uzman proje yöneticilerinden oluşmaktadır.
              Projelerinizin yönetimine destek olmak, zayıf olduğunu
              düşündüğünüz alanları güçlendirmek, uluslararası geçerliliği olan
              PMI® metodolojisini şirketinizde uygulamak ve geliştirmek için
              yanınızdayız.
            </p>
            <button>Keşfet</button>
          </div>
        </div>
      </div>

      <div class="container-5">
        <div class="cnt-5-title">
          <h1>Referanslarımız</h1>
          <p>Bize güvenen ve beraber çalıştığımız iş ortaklarımız</p>
        </div>
        <div class="cnt-5-columns">
          <div class="col">
            <div class="col-bc">
              <img src="image/borusan-img.png" width="134px" height="67px" />
            </div>
          </div>
          <div class="col">
            <div class="col-bc">
              <img src="image/istan-img.png" width="122px" height="61px" />
            </div>
            <div class="col-bc">
              <img src="image/book-img.png" width="123px" height="37px" />
            </div>
          </div>
          <div class="col">
            <div class="col-bc">
              <img src="image/akbank-img.png" width="132px" height="66px" />
            </div>
            <div class="col-bc">
              <img src="image/akcansa-img.png" width="132px" height="66px" />
            </div>
            <div class="col-bc">
              <img src="image/tumunu-img.png" width="167px" height="52px" />
            </div>
          </div>
          <div class="col">
            <div class="col-bc">
              <img src="image/aktas-img.png" width="118px" height="59px" />
            </div>
            <div class="col-bc">
              <img src="image/ola-img.png" width="98px" height="34px" />
            </div>
          </div>
          <div class="col">
            <div class="col-bc">
              <img src="image/amazon-img.png" width="103px" height="32px" />
            </div>
          </div>
        </div>
      </div>

      <div class="container-6">
        <img src="image/hereg-img.png" alt="users" width="90px" height="90px" />
        <h1>Bize Ulaşın</h1>
        <p>
          Çözüm, hizmet ve ürünlerimiz hakkında detaylı bilgi için bizimle
          irtibata geçin.
        </p>
        <button>Bize Ulaşın</button>
      </div>

      <div class="footer">
        <div class="column-container">
          <div class="column">
            <h4>Çözüm ve Hizmetler</h4>
            <p>Yazılım Geliştirme</p>
            <p>Outsourcing</p>
            <p>Kalite ve Süreç Yönetimi</p>
            <p>Danışmanlık</p>
            <p>IoT Destekli Çözümler</p>
          </div>
          <div class="column">
            <h4>Ürünler</h4>
            <p>Eğitim Yönetim Sistemi</p>
            <p>İnsan Sermayesi Yönetim Sistemi</p>
            <p>Müşteri İlişkileri Yönetim Sistemi</p>
            <p>İçerik Yönetim Sistemi</p>
          </div>
          <div class="column">
            <h4>Kurumsal</h4>
            <p>Hakkımızda</p>
            <p>Belge ve Yetkinlikler</p>
            <p>İş Ortakları</p>
          </div>
          <div class="column">
            <h4>İletişim</h4>
            <p>Bilgi İstek Formu</p>
            <p>Uzman Talep Formu</p>
          </div>
        </div>
        <div class="bottom-container">
          <div class="btm-right-container">
            <img
              src="image/medium-img.png"
              alt="medium"
              width="32px"
              height="32px"
            />
            <img
              src="image/in-img.png"
              alt="linked-in"
              width="32px"
              height="32px"
            />
            <img
              src="image/twitter-img.png"
              alt="twitter"
              width="32px"
              height="32px"
            />
            <img
              src="image/instagram-img.png"
              alt="instagram"
              width="32px"
              height="32px"
            /><img
              src="image/facebook-img.png"
              alt="facebook"
              width="32px"
              height="32px"
            />
          </div>
          <p>© Copyright 2010-2021 - Can Çevik</p>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
<script
  async
  src="/.netlify/scripts/hud?variant=public"
  data-nf-variant="public"
  data-netlify-site-id="b79062a5-0bb1-459c-9238-92398d16f0c3"
  data-app-host="app.netlify.com"
></script>
